{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "Postgres",
    "ApplyMigrationsOnStartup": true
  },
  "Auth": {
    "ExposeResetTokenInResponse": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=expense_tracker;Username=postgres;Password=postgres"
  }
}
